<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/humidityView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/humidityView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/pressureView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pressureView"
                android:layout_width="90dp"
                android:layout_height="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cloudyView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/windStrengthView"
                app:layout_constraintTop_toBottomOf="@+id/temperatureView" />

            <TextView
                android:id="@+id/windStrengthView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/windDirectionView"
                app:layout_constraintTop_toBottomOf="@+id/humidityView" />

            <TextView
                android:id="@+id/windDirectionView"
                android:layout_width="90dp"
                android:layout_height="21dp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pressureView" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>